# dES

./: dES.sln
dES/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dES.csproj
dES/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
dES/Areas/Admin/Pages/Actions/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
dES/Areas/Admin/Pages/Orders/: Index.cshtml  Index.cshtml.cs  OrderInvoice.cshtml  OrderInvoice.cshtml.cs  OrderTracking.cshtml  OrderTracking.cshtml.cs  RemoveOrder.cshtml  RemoveOrder.cshtml.cs
dES/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecommendationEdit.cshtml  RecommendationEdit.cshtml.cs  ShowRecommendations.cshtml  ShowRecommendations.cshtml.cs
dES/Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
dES/Areas/Identity/: IdentityHostingStartup.cs
dES/Areas/Identity/Pages/: _ViewImports.cshtml
dES/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
dES/Data/: dESContext.cs
dES/Data/Model/: ActionInformation.cs  Address.cs  Brand.cs  Image.cs  Laptop.cs  OperatingSystem.cs  Order.cs  OrderPayment.cs  Processor.cs  Product.cs  ProductOrder.cs  ProductReview.cs  Ram.cs  User.cs
dES/Migrations/: 20211112211520_Initial.Designer.cs  20211112211520_Initial.cs  20211218174837_initial.Designer.cs  20211218174837_initial.cs  20211218182929_initial.Designer.cs  20211218182929_initial.cs  20211219154542_initial.Designer.cs  20211219154542_initial.cs  20211219192649_recommendation.Designer.cs  20211219192649_recommendation.cs  20211219193611_initial.Designer.cs  20211219195815_addProductRecommendationProp.Designer.cs  20211219195815_addProductRecommendationProp.cs  20211220113717_initial.Designer.cs  20211220113717_initial.cs  20211220124837_Initial.Designer.cs  20211220124837_Initial.cs  dESContextModelSnapshot.cs
dES/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  ProductListing.cshtml  ProductListing.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
dES/Pages/Order/: Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderInvoice.cshtml  OrderInvoice.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  OrderPayment.cshtml  OrderPayment.cshtml.cs  OrderTracking.cshtml  OrderTracking.cshtml.cs  RemoveOrder.cshtml  RemoveOrder.cshtml.cs
dES/Pages/Shared/: ShoppingCartModel.cs  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ShoppingCart.cshtml
dES/Properties/: launchSettings.json
dES/Services/: CartService.cs  DatabaseInitializationService.cs
dES/wwwroot/css/: site.css
