<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <Watch Include="**\*.cshtml;*.razor;*.js;*.css" Exclude="**\obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Order.cshtml" />
    <Content Remove="Pages\ProductDetails.cshtml" />
    <Content Remove="Pages\ProductListing.cshtml" />
    <Content Remove="Pages\ShoppingCart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Order.cshtml" />
    <Watch Remove="Pages\ProductDetails.cshtml" />
    <Watch Remove="Pages\ProductListing.cshtml" />
    <Watch Remove="Pages\ShoppingCart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Home\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Order.cshtml" />
    <None Include="Pages\ProductDetails.cshtml" />
    <None Include="Pages\ProductListing.cshtml" />
    <None Include="Pages\ShoppingCart.cshtml" />
  </ItemGroup>

</Project>
